version: '3.9'
services:
  db:
    image: postgres
    restart: always
    volumes:
      - es_db_postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: educationsystem
      POSTGRES_USER: root
      POSTGRES_PASSWORD: educationsystem
volumes:
  es_db_postgres_data: